{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 4,

  "modules-left": [
    "custom/logo",
    "hyprland/window",
    "group/media"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "group/hardware",
    "custom/power"
  ],

  "custom/logo": {
    "format": "¾░ŖĀ",
    "on-click": "hyprshot -m region",
    "tooltip": true,
    "tooltip-format": "Screenshot Menu"
  },

  "hyprland/window": {
    "format": "{class}",
    "rewrite": {
      "^$": "cachy", 
      "": "cachy"
    },
    "max-length": 20,
    "separate-outputs": true
  },

  "group/media": {
    "orientation": "horizontal",
    "modules": [
      "custom/prev",
      "mpris",
      "custom/next"
    ]
  },

  "custom/prev": {
    "format": "¾░Æ«",
    "on-click": "playerctl previous",
    "tooltip": false
  },
  
  "mpris": {
    "player": "playerctld",
    "format": "{title}",
    "format-paused": "{title}",
    "format-stopped": "No Media",
    "max-length": 25,
    "tooltip-format": "{title}\n{artist}",
    "on-click": "playerctl play-pause",
    "interval": 1
  },
  
  "custom/next": {
    "format": "¾░ÆŁ",
    "on-click": "playerctl next",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "active": "¾░«»",
      "urgent": "¾░Ś¢",
      "default": "’äæ"
    },
    "persistent-workspaces": {
      "*": 5,
      "HDMI-A-1": 3
    }
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "backlight",
      "network",
      "bluetooth",
      "temperature",
      "battery",
      "clock"
    ]
  },

  "custom/power": {
    "format": "ŌÅ╗",
    "on-click": "/home/aryan/.config/rofi/scripts/power_menu.sh",
    "tooltip": true,
    "tooltip-format": "Power Menu"
  },

  "clock": {
    "format": "’ĆŚ  {:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "’ü│  {:%Y-%m-%d}"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["¾░ā×", "¾░ā¤", "¾░āĀ"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": ["’ŗŗ", "’ŗē", "’ŗć"]
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "¾░ü╣ {capacity}%",
    "format-charging": "¾░éä {capacity}%",
    "format-plugged": "’ć”  {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["¾░ü║", "¾░ü╝", "¾░üŠ", "¾░éĆ", "¾░ü╣"],
    "interval": 5
  },

  "network": {
    "format-wifi": "¾░ż©  {essid}",
    "format-ethernet": "¾░łĆ  {ipaddr}/{cidr}",
    "format-disconnected": "¾░żŁ  Disconnected",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ¾░ż©",
    "tooltip-format-ethernet": "{ifname} ¾░łĆ",
    "tooltip-format-disconnected": "Disconnected ¾░żŁ",
    "max-length": 50,
    "on-click": "/home/aryan/.config/ags/toggle-panel.sh wifi"
  },

  "bluetooth": {
    "format-on": "’Ŗö",
    "format-off": "¾░é▓",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒",
    "tooltip-format": "{status}",
    "tooltip-format-connected": "{device_alias} ({device_battery_percentage}%)",
    "on-click": "/home/aryan/.config/ags/toggle-panel.sh bluetooth"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "¾░é░ {volume}%",
    "format-bluetooth-muted": "¾░é▓ Muted",
    "format-muted": "¾░Ø¤ Muted",
    "format-icons": {
      "headphone": "¾░ŗŗ",
      "hands-free": "¾░ŗÄ",
      "headset": "¾░ŗÄ",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
    },
    "on-click": "pavucontrol"
  }
}
